{
  "manifest_version": 3,
  "name": "Aperture \u2014 OSINT Workbench",
  "version": "4.0.1",
  "description": "Local OSINT workbench for SOC analysts: IoC pivot, playbooks, cases, offline packs, and right-click search. No API keys by default. Formerly SOC OSINT Search.",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "activeTab"
  ],
  "commands": {
    "toggle-palette": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Open Aperture command palette"
    },
    "toggle-overlay": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Toggle on-page IoC detect"
    }
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Aperture",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "ioc-utils.js",
      "aperture-features.js",
      "aperture-packs.js",
      "aperture-store.js",
      "background.js"
    ]
  },
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "ioc-utils.js",
        "palette.js",
        "content.js"
      ],
      "css": [
        "aperture.css",
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "soc-osint-search@example.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard.html",
        "archive.html",
        "sidepanel.html",
        "fonts/*",
        "aperture.css",
        "ioc-utils.js",
        "palette.js",
        "content.css",
        "aperture-features.js",
        "aperture-packs.js",
        "aperture-store.js",
        "ioc-scan-worker.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
